<!DOCTYPE html>
<html>
<head>
    <title>Task Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px 15px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-transform: uppercase;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Task Details</h1>
<table>
    <thead>
    <tr>
        <th>Device ID</th>
        <th>Temperature</th>
        <th>Start Time</th>
    </tr>
    </thead>
    <tbody>
    {{range .}}
    <tr>
        <td>{{.Payload.DeviceID}}</td>
        <td>{{.Payload.Temp}}</td>
        <td>{{.StartTime | formatTime}}</td>
    </tr>
    {{end}}
    </tbody>
</table>

<form id="clearQueueForm" action="/clear-queue?queue=YOUR_QUEUE_NAME" method="post" onsubmit="return clearQueue();">
    <button type="submit" style="margin-top: 20px; padding: 10px 15px; background-color: #e74c3c; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Clear Queue</button>
</form>


</body>
</html>

<script>
    function clearQueue() {
        if (confirm('Are you sure you want to clear the queue?')) {
            fetch('/clear-queue?queue=default', {
                method: 'POST'
            })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                    // Wait for 0.5 seconds (500 milliseconds) before refreshing the page
                    setTimeout(() => {
                        window.location.reload();
                    }, 500);
                })
                .catch(error => {
                    alert('Error clearing the queue: ' + error);
                });

            // Prevent the form from submitting the traditional way
            return false;
        } else {
            // Prevent the form from submitting if the user cancels the confirmation
            return false;
        }
    }
</script>

